<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			Provides integration for easily registering existing implementations, provided by dotRMDY.SyncSupport.Shared,
			with MvvmCross.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotRMDY.Components.MvvmCross" Version="1.0.2"/>
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotRMDY.SyncSupport\dotRMDY.SyncSupport.csproj"/>
	</ItemGroup>

</Project>