<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			Provides integration for easily registering existing implementations, provided by dotRMDY.SyncSupport.Shared,
			with MvvmCross.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotRMDY.Components.MvvmCross" Version="1.0.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotRMDY.SyncSupport.Shared\dotRMDY.SyncSupport.Shared.csproj" />
	</ItemGroup>

</Project>