# dotrmdy-syncsupport

./: .gitignore  NuGet.config  README.md  azure-pipelines.Dependabot.yml  azure-pipelines.PR.yml  azure-pipelines.Publish.yml  dotRMDY.SyncSupport.sln
.github/workflows/: publish.yml
.nuke/: build.schema.json  parameters.json
source/: Directory.Build.props
source/dotRMDY.SyncSupport/: dotRMDY.SyncSupport.csproj
source/dotRMDY.SyncSupport.MvvmCross/: dotRMDY.SyncSupport.MvvmCross.csproj
source/dotRMDY.SyncSupport.MvvmCross.UnitTests/: dotRMDY.SyncSupport.MvvmCross.UnitTests.csproj
source/dotRMDY.SyncSupport.MvvmCross.UnitTests/Core/Extensions/: MvxIocProviderExtensionsTest.cs
source/dotRMDY.SyncSupport.MvvmCross.UnitTests/Extensions/: MvxIocProviderExtensionsTest.cs
source/dotRMDY.SyncSupport.MvvmCross.UnitTests/TestHelpers/: MvxIocProviderTestExtensions.cs
source/dotRMDY.SyncSupport.MvvmCross/Extensions/: MvxIocProviderExtensions.cs
source/dotRMDY.SyncSupport.Shared/: dotRMDY.SyncSupport.Shared.csproj
source/dotRMDY.SyncSupport.Shared.SourceGenerator/: HandleOperationIncrementalGenerator.cs  dotRMDY.SyncSupport.Shared.SourceGenerator.csproj
source/dotRMDY.SyncSupport.Shared.SourceGenerator/Helpers/: DiagnosticInfo.cs  KnownTypeSymbols.cs  RoslynExtensions.cs  SourceWriter.cs
source/dotRMDY.SyncSupport.Shared.SourceGenerator/Models/: DiagnosticsWrapper.cs  GeneratorContextWrapper.cs  OperationHandlerContext.cs  OperationHandlerIntermediateContext.cs  OperationHandlerServiceContext.cs  OperationHandlerServiceIntermediateContext.cs
source/dotRMDY.SyncSupport.Shared.SourceGenerator/Properties/: launchSettings.json
source/dotRMDY.SyncSupport.Shared.UnitTests/: dotRMDY.SyncSupport.Shared.UnitTests.csproj
source/dotRMDY.SyncSupport.Shared.UnitTests/Services/Implementations/: OperationHandlerServiceTest.cs  OperationServiceTest.cs
source/dotRMDY.SyncSupport.Shared/Handlers/: IOperationHandler.cs
source/dotRMDY.SyncSupport.Shared/Messages/: OperationAddedMessage.cs
source/dotRMDY.SyncSupport.Shared/Models/: CallResult.cs  CallResultError.cs  CallResultStatus.cs  CombinedCallResultError.cs  Operation.cs
source/dotRMDY.SyncSupport.Shared/Services/: IOperationHandlerService.cs  IOperationService.cs  IPolicyProvider.cs
source/dotRMDY.SyncSupport.Shared/Services/Implementations/: OperationHandlerService.cs  OperationService.cs  WebServiceBase.cs
source/dotRMDY.SyncSupport.SourceGenerator/: HandleOperationIncrementalGenerator.cs  dotRMDY.SyncSupport.SourceGenerator.csproj
source/dotRMDY.SyncSupport.SourceGenerator/Helpers/: DiagnosticInfo.cs  KnownTypeSymbols.cs  RoslynExtensions.cs  SourceWriter.cs
source/dotRMDY.SyncSupport.SourceGenerator/Models/: DiagnosticsWrapper.cs  GeneratorContextWrapper.cs  OperationHandlerContext.cs  OperationHandlerIntermediateContext.cs  OperationHandlerServiceContext.cs  OperationHandlerServiceIntermediateContext.cs
source/dotRMDY.SyncSupport.UnitTests/: dotRMDY.SyncSupport.UnitTests.csproj
source/dotRMDY.SyncSupport.UnitTests/Services/: CombinatorialOperationHandlerDelegationServiceTest.cs  OperationHandlerDelegationServiceTest.cs  OperationHandlerServiceTest.cs  OperationServiceTest.cs  WebServiceHelperTest.cs
source/dotRMDY.SyncSupport.UnitTests/Services/Implementations/: OperationHandlerServiceTest.cs  OperationServiceTest.cs
source/dotRMDY.SyncSupport.UnitTests/TestHelpers/Models/: ErrorTestResult.cs  OperationStub.cs  SuccessResult.cs  UnhandledOperationStub.cs
source/dotRMDY.SyncSupport/Extensions/: CallResultErrorExtension.cs
source/dotRMDY.SyncSupport/Handlers/: IOperationHandler.cs
source/dotRMDY.SyncSupport/Messages/: OperationAddedMessage.cs
source/dotRMDY.SyncSupport/Models/: CallResult.cs  CallResultError.cs  CallResultStatus.cs  CombinedCallResultError.cs  Operation.cs
source/dotRMDY.SyncSupport/Services/: IOperationHandlerDelegationService.cs  IOperationHandlerService.cs  IOperationService.cs  IPolicyProvider.cs  IResilienceStrategyProvider.cs  IWebServiceHelper.cs
source/dotRMDY.SyncSupport/Services/Implementations/: CombinatorialOperationHandlerDelegationService.cs  OperationHandlerDelegationService.cs  OperationHandlerService.cs  OperationService.cs  WebServiceBase.cs  WebServiceHelper.cs
