<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all"/>
		<PackageReference Include="dotRMDY.TestingTools" Version="1.1.3"/>
		<PackageReference Include="FakeItEasy" Version="7.4.0"/>
		<PackageReference Include="FluentAssertions" Version="6.12.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
		<PackageReference Include="xunit" Version="2.5.3"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotRMDY.SyncSupport.MvvmCross\dotRMDY.SyncSupport.MvvmCross.csproj"/>
	</ItemGroup>

</Project>