<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotRMDY.TestingTools" Version="1.1.1"/>
		<PackageReference Include="FakeItEasy" Version="7.4.0"/>
		<PackageReference Include="FluentAssertions" Version="6.11.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="xunit" Version="2.4.2"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotRMDY.SyncSupport\dotRMDY.SyncSupport.csproj"/>
	</ItemGroup>

</Project>
