<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			Provides some implementations for services that can help with syncing data between a local database and a remote API.
			Including baseline implementations for operation-based syncing, which is desireable for offline scenarios.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotRMDY.Components" Version="1.0.3"/>
		<PackageReference Include="dotRMDY.DataStorage.Abstractions" Version="1.1.1"/>
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
		<PackageReference Include="Polly" Version="7.2.4"/>
		<PackageReference Include="Refit" Version="7.0.0"/>
	</ItemGroup>

</Project>