<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			TODO: Add description
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotRMDY.Components.Shared" Version="1.0.1" />
		<PackageReference Include="dotRMDY.DataStorage.Abstractions" Version="1.0.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>

</Project>